<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <a href="clips.html" target="_blank" rel="external">
        <img src="imagens/clips.png" alt="">
    </a>

    <a href="papo.html" target="_blank" rel="external">
        <img src="imagens/papo.png" alt="">
    </a>
    
    <a href="eu.html" target="_blank" rel="external">
        <img src="imagens/eu.png" alt="">
    </a>

    <a href="homens.html" target="_blank" rel="external">
        <img src="imagens/homens.png" alt="">
    </a>

</body>
</html>